:root {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: rgb(65, 64, 64);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 1cm;

}

.logo img {
    width: 25%;
    margin-right: 1px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 18px;
    line-height: 1.6;
    margin-right: 1px;
}

.conf-bs-as {
    font-size: 23px;
    line-height: 1;
    color: white;
}

.oradores {
    color: rgb(158, 156, 157);
}

.lugar {
    color: rgb(158, 156, 157);
}

.convert {
    color: rgb(158, 156, 157);
}

.tickets {
    color: rgb(114, 186, 114);
    margin-right: 1cm
}

.full-width-carousel-container {
    width: 100%;
    margin: 0;
    padding: 0;
    max-height: 600px;
    overflow: hidden;
    position: relative;
}

.full-width-carousel img {
    filter: brightness(50%);
}

.carousel-title-container h1 {
    color: white;
    font-size: 35px;
    position: absolute;
    top: 20%;  
    left: 1230px;  
    z-index: 1;  
}

.text-container {
    position: absolute;
    font-size: 18px;
    top: 60%;  
    right: 0;  
    transform: translateY(-50%);  
    color: white;
    padding: 2px;
    text-align: right;    
    margin-right: 120px;    
    line-height: 0.5;     
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

.button-container button {
    margin-left: 10px;
}

.image-container img {
    object-fit: cover;
}

.small-text {
    margin-top: 0.2cm;
    text-align: center;
    font-size: 12px;
    margin-bottom: 0;
}

.large-text {
    margin-top: 0;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0;
}

.medium-text {
    text-align: center;
    font-size: 16px; 
    margin-bottom: 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: center;
    margin-top: 0.1cm;
    margin-left: 5cm;
    margin-right: 5cm;
    margin-bottom: 1cm;
}

.card {
    text-align: left;
    background-color: #f7f7f7;
    padding: 0px;
    width: calc(30% - 1cm); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-inline-end: 1cm;
}

.card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-icons {
    display: flex;
    justify-content: flex-start;
    margin-top: 25px;
}

.icon-button {
    margin-left: 0.5cm;
    margin-top: 0;
    color: white;
    border: none;
    border-radius: 5px;
    margin: right -0.3px;
    font-size: 12px;
    font-weight: 500;
}

#buttonreact {
    background-color: #3ea9d7;
}

#buttonjs {
   background-color: #e4cb27;
   color: black;
 }

#buttonnegocios {
    background-color: #7c7c78;
}

#buttonstartups {
    background-color: #cf3524;
}

.card-name {
    margin-left: 0.5cm;
    font-weight: 500;
    margin-top: 0px;
    font-size: 20px;
}

.card-text {
    margin-top: 1px;
    font-size: 13px;
    margin-bottom: 5px;
    margin-left: 0.5cm;
    margin-right: 0.5cm;
    padding-bottom: 15px;  
}
 
.split-screen {
    display: flex;
    height: 13.5cm;  
    background-color: #f7f7f7;  
    margin: 0;  
    max-width: 100%; 
}

.left-panel {
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1cm;
    padding: 0;  
}

.left-image {
    width: 100%;  
    height: 100%;  
}

.right-panel {
    flex: 1; 
    justify-content: flex-end;  
    padding: 0;  
    text-align: left;
    background-color: rgb(62, 61, 61);
    margin-bottom: 1cm;
}

.right-content {
    max-width: 100%;  
    padding: 10px;  
}

.right-content h2 {
    margin-left: 6px;
    font-size: 24px;  
    margin-bottom: 10px;  
    color: #f7f7f7;
}

.right-content p {
    margin-left: 6px;
    font-size: 14px; 
    margin-bottom: 10px;  
    color: #f7f7f7;
    line-height: 1;  
}

.conocemas {
    margin-left: 6px;
    border: 0cm;
    padding: 10px;
    font-size: 7px;
    cursor: pointer;
    border-radius: 3px;
}

.dotted-text {
    text-decoration: underline;
    text-decoration-style: dotted;
}

.form-container {
    max-width: 750px;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
}

.form-group {
    text-align: left;
}

.form-group label {
    display: block;
}

.form-control-group {
    display: flex;
}

.form-control {
    border: 1px solid #ccc;
    padding: 10px;
    flex: 1;
}

#apellido {
    margin-left: 20px;
}

#nombre,
#apellido {
    font-size: 14px;
}

.titulo-charla {
    color: #888;
    text-align: left;
}

button.btn-enviar {
    background-color: #84d641;
    color: white;
    width: 100%;
    font-size: 20px;
}

.navbarbotton {
    background-image: linear-gradient(to right, #0b3648, #15536d);
    height: 90px;
    padding-left: 5cm;
    padding-right: 5cm;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.nav-linksbottom {
    list-style: none;
    display: flex;
    gap: 1cm;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-linksbottom .nav-link {
    text-decoration: none;
    color: white;
    font-size: 16px;
    line-height: 1.6;
}

.nav-linksbottom .nav-itembottom:last-child .nav-link {
    margin-right: 0;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .logo {
        margin-left: 10px;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
      .carousel-title-container {
      font-size: 24px;  
      top: 10%;  
      left: 10px;  
    }

.text-container {
      font-size: 14px;  
      top: 40%;  
      right: 10px;  
      text-align: left;  
      margin-right: 10px;  
      line-height: 1.4;  
    }
  
.button-container button {
      font-size: 16px;  
      margin-left: 0;  
      margin-top: 10px;  
    }
  }

  @media (max-width: 576px) {
    #carousel-title p {
        font-size: 24px;  
    }

    .text-container p {
        font-size: 14px; 
    }

    .button-container button {
        font-size: 16px;  
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%; /* Haz que las tarjetas ocupen todo el ancho de la pantalla */
        margin-bottom: 20px; /* AÃ±ade espacio entre las tarjetas */
    }
}
